* {
  margin: 0;
  padding: 0;
}

.el-dialog__footer {
  text-align: center !important;
}

.drawer-custom .el-drawer__header {
  margin-bottom: 0 !important;
}

.drawer-custom .el-drawer__body {
  padding: 0 !important;
  display: flex;
  flex-direction: column;

  .drawer-header {
    padding: 20px;
    background-color: #fff !important;
    border-color: 1px solid #e6e6e6;
  }

  .drawer-main {
    padding: 20px;
    background-color: #f5f6f9 !important;
    flex: 1;
    overflow: hidden;
  }
}

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}
.ml10{
  margin-left: 10px;
}
.ml20{
  margin-left: 20px;
}
.mr10 {
  margin-right: 10px;
}
.mr20 {
  margin-right: 20px;
}
.mt10 {
  margin-top: 10px;
}
.mt20 {
  margin-top: 20px;
}
.mt30{
  margin-top: 30px;
}
.mb10 {
  margin-bottom: 10px;
}
.mb15 {
  margin-bottom: 15px;
}
.mb20 {
  margin-bottom: 20px;
}

.one-line {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.fr {
  float: right;
}

.flex {
  display: flex;
}

.align-center {
  align-items: center;
}
.text-center{
  text-align: center;
}
.el-form-item {
  margin-bottom: 18px !important;
}
